console.log (`'Этап 1: Пользователь не зарегистрирован:\n
	Карусель в блоке About\n
+15 - Карусель реагирует на нажатие кнопок (под каруселью и стрелочки) и происходит перелистывание\n 
+2 - на экране 1440px доступны 2 других картинки. При каждом нажатии выезжает следующая до границ\n 
+2 - выделенная кнопка под каруселью - неактивная\n
+2 - если анимация не успела завершиться, при этом нажата следующая кнопка, то картинка не должна зависнуть\n
+2 - на экране 768px доступны 4 других картинки (доступных перемещений 5)\n
+2 - неактивными становятся выделенные кнопки и стрелочки на границах карусели\n
	Слайдер в блоке Favorites\n
+11 - "Слайдер" реагирует на нажатие кнопок навигации и происходит анимация затухания и проявления\n
+2 - все 4 карточки с книгами одновременно плавно затухать, а затем плавно проявляться следующие\n
+2 - анимация прерывается нажатием на кнопку выбора поры года и не застывает в промежуточном состоянии\n
+2 - во время анимаций высота блока Favorites не меняется\n
+2 - панель навигации сделана "sticky"\n
	До регистрации\n
+2 - в блоке Favorites все кнопки должны иметь имя Buy\n
	Этап 2: Пользователь на этапе регистрации\n
+2 - нажатие на иконку пользователя открывает меню, которое размещается под иконкой\n
+2 - при открытом бургер-меню, оно закрывается и открывается меню авторизации\n
+2 - кнопка бургер-меню доступна при открытом меню авторизации\n
+2 - нажатие на любую область вне меню приводят к закрытию меню\n
	Модальное окно REGISTER\n
+15 - дизайн модального окна соответствует макету\n
+2 - при нажатии на Register появляется модальное окно REGISTER\n
+2 - при нажатии кнопки Sign Up в Digital Library Cards появляется модальное окно REGISTER\n
+2 - окно центрировано, а область вокруг затемнена\n
+2 - при нажатии на крестик, или на затемнённую область вне этого окна, оно закрывается\n
+2 - ограничения по полям - все поля должны быть не пустыми\n
+2 - пароль должен быть не короче 8 символов\n
+2 - в поле E-mail должна быть валидация типа email\n
	Окончание регистрации\n
+2 - данные сохраняются в хранилище localStorage\n
+2 - иконка пользователя меняется на заглавные буквы имени\n
+2 - oтображение страницы приходит в состояние после авторизации (этап 4)\n
+2 - сгенерирован девятизначный Card Number в формате 16-ричного числа\n
	При наличии регистрации, но будучи не авторизованным\n
+2 - введённые имя и номер карты пользователя, то отображается панель, вместо кнопки Check the card на 10 секунд\n
+2 - кнопка возвращается в прежнее состояние, а поля в форме сбрасываются\n
	Этап 3: Пользователь на этапе входа в учётную запись после регистрации.\n
	Модальное окно LOGIN\n
+15 - дизайн модального окна соответствует макету\n
+2 - при нажатии на кнопку Log In появляется модальное окно LOGIN\n
+2 - при нажатии кнопки Log In в блоке Digital Library Cards появляется окно LOGIN\n
+2 - окно центрировано, а область вокруг затемнена\n
+2 - при нажатии на крестик окна, или на затемнённую область, оно закрывается\n
+2 - для авторизации все поля должны быть не пустыми\n
+2 - пароль должен быть не короче 8 символов\n
	Блок Favorites\n
+2 - если пользователь не вошёл в учётную запись, то при нажатии на кнопку Buy открывается окно LOGIN\n
	Этап 4: Пользователь после входа в учётную запись\n
	Меню профиля при нажатии на иконку с инициалами пользователя\n
+2 - при наведении курсором на иконку пользователя отображаться имя\n
+2 - нажатие на иконку пользователя открывает меню, которое располагается под иконкой\n
+2 - на разрешении 768px при открытом бургер-меню, оно закрывается и открывается\n
+2 - в обратную сторону, кнопка бургер-меню быть доступна\n
+2 - нажатие на любую область или элемент вне меню приводят к закрытию меню профиля\n
+2 - вместо надписи Profile отображается Card Number\n
+2 - нажатие на кнопку My Profile открывает модальное окно MY PROFILE\n
+2 - нажатие на кнопку Log Out приводит к выходу пользователя из авторизации\n
	Модальное окно MY PROFILE\n
+15 - дизайн модального окна соответствует макету\n
+2 - если имя и фамилия длинные то должен произойти перенос фамилии на следующую строку\n
+2 - счетчик Visits отображает, сколько раз пользователь проходил процесс авторизации, включая самый первый - регистрацию\n
+2 - счетчик Books отображает, сколько у пользователя книг находятся в состоянии Own.\n
+2 - pядом с Card Number есть кнопка, которая копирует код карты в буфер обмена\n
+2 - окно центрировано, а область вокруг затемнена\n
+2 - при нажатии на крестик окна, или на затемненную область вне этого окна, оно закрывается\n
	Блок Favorites\n
+2 - при нажатии на кнопку Buy, до покупки абонемента, открывается модальное окно BUY A LIBRARY CARD\n
+2 - при нажатии на кнопку Buy, после покупки абонемента, меняет вид кнопки на Own, добавляя единицу к счетчику книг\n

	Модальное окно BUY A LIBRARY CARD\n
+2 - модальное окно шириной 640px\n
+15 - дизайн модального окна соответствует макету\n
+2 - при нажатии на крестик в углу окна, или на затемнённую область вне этого окна, оно закрывается\n
+2 - для того, чтобы кнопка Buy была активна, все поля должны быть не пустыми\n
+2 - bank card number должен содержать 16 цифр\n
+2 - Expiration code содержит 2 поля с ограничением в 2 цифры\n
+2 - CVC должен содержать 3 цифры\n
	Блок Digital Library Cards\n
+2 - при наличии авторизации вместо Check the Card отображаются данные пользователя\n

ИТОГО 200 баллов\n
'`)



